name: New Speaker
description: Add a new speaker to the line up
title: "[New Speaker]: "
labels: ["speaker"]
assignees:
  - oscard0m
  - inesilva
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this!
  - type: input
    id: name
    attributes:
      label: Name and Surname/s
      description: Name and surname\s of the speaker
      placeholder: ex. Jane Doe 
    validations:
      required: true
  - type: input
    id: company
    attributes:
      label: Company
      description: Name of the Company the speaker is working
      placeholder: ex. GitHub Inc. 
    validations:
      required: false
  - type: input
    id: job_position
    attributes:
      label: Job Position
      description: Job Position
      placeholder: ex. Software Engineer 
    validations:
      required: false
  - type: markdown
    id: avatar
    attributes:
      label: Profile Picture
      description: "Insert a markdown image or a link image of Speaker's profile picture"
      placeholder: ex. ![profile picture]("https://link-to-my-profile-picture/statics/image.png") 
    validations:
      required: true
 - type: input
    id: talk
    attributes:
      label: Talk
      description: Title of the Talk
      placeholder: ex. Today we are going to talk about Rust 
    validations:
      required: true
 - type: input
    id: twitter
    attributes:
      label: Twiiter
      description: Twitter account of the speaker
      placeholder: ex. @oscard0m
    validations:
      required: false
  - type: input
    id: web
    attributes:
      label: Website
      description: Website of the speaker
      placeholder: ex. https://oscardom.dev
    validations:
      required: false
      
